@Easy 11
easysegment1.nbt|Easy 1|3,-2,-4|3,-3,-4
easysegment2.nbt|Easy 2|3,-2,-3|3,-3,-3
easysegment3.nbt|Low Logs|3,-2,-4|3,-3,-4
easysegment4.nbt|Switch Chain|3,-2,-4|3,-3,-4
easysegment5.nbt|Switches|3,-2,-2|3,-3,-2
easysegment6.nbt|Dispenser|3,-2,-8|3,-3,-8
easysegment7.nbt|Snowier Snow|3,-2,-3|3,-3,-3
easysegment8.nbt|Zappier's Challenge|3,-2,-6|3,-3,-6
easysegment9.nbt|Cactus Jumps|3,-2,-4|3,-3,-4
easysegment10.nbt|Purple Collab|3,-2,-2|3,-3,-2
easysegment11.nbt|Zappier's Bastion|3,-2,-6|3,-3,-6| ... fills: 6,-2,-3|18,-2,3|CRIMSON_FENCE_GATE|minecraft:crimson_fence_gate[open=true]
easysegment13.nbt|Easy 13|3,-2,-3|3,-3,-3
easysegment14.nbt|Vakore's Slime Bounce|3,-2,-4|3,-3,-4
easysegment15.nbt|Not so Paneful|3,-2,-3|3,-3,-3
easysegment16.nbt|Easy 16|3,-2,-5|3,-3,-5
easysegment17.nbt|Loonac's Honey|3,-2,-4|3,-3,-4
easysegment18a.nbt|Dodie's Puzzle|3,-2,-3|3,-3,-3|easysegment18b.nbt|51,-2,-3|51,-3,-3
easysegment19.nbt|Piston Temple|3,-1,-9|3,-2,-9
easysegment20.nbt|Temptation|3,-2,-2|3,-3,-2
easysegment21.nbt|Sub-Zero Speeds|3,-2,-2|3,-3,-2
easysegment22.nbt|Blackstone Bounces|3,-2,-2|3,-3,-2

@Normal 8
mediumsegment1.nbt|Quick Switches|3,-2,-2|3,-3,-2
mediumsegment2.nbt|Swinging Side to Side|3,-2,-4|3,-3,-4
mediumsegment3.nbt|Door Neo(Not the first jump)|3,-2,-2|3,-3,-2
mediumsegment4.nbt|Vakore's Slime Fall|3,-2,-2|3,-3,-2
mediumsegment5.nbt|Cobble Switches|3,-2,-3|3,-3,-3
mediumsegment6.nbt|Powdered Snow|3,-2,-2|3,-3,-2
mediumsegment7.nbt|Neo Tutorial|3,-2,-2|3,-3,-2
mediumsegment8.nbt|GamingUni456's Challenge|3,-2,-2|3,-3,-2
mediumsegment9.nbt|Zappier's Honey|3,-5,-3|3,-6,-3
mediumsegment10.nbt|Soul Fire Pillars|3,-2,-3|3,-3,-3
mediumsegment12.nbt|Superbri's Ladders|3,-2,-2|3,-3,-2
mediumsegment13.nbt|Jungle Gym|3,-2,-6|3,-3,-6
mediumsegment14.nbt|Become Slime|3,-2,-2|3,-3,-2

@Hard 8
hardsegment1.nbt|Quick Cobble Switches|3,-2,-3|3,-3,-3
hardsegment2a.nbt|Superbri212's Slime Fall|3,-2,-2|3,-3,-2|hardsegment2b.nbt|34,-4,-2|34,-5,-2
# hardsegment2a.nbt|Superbri212's Slime Fall|3,-2,-2|3,-3,-2|hardsegment2b.nbt|34,-4,-2|34,-5,-2| ... fills: 10,-5,0|20,5,10|GOLD_BLOCK|minecraft:gold_block| ... fills: -10,0,-10|0,10,0|AIR|minecraft:air
hardsegment3.nbt|Dobule Door Neo|3,-2,-2|3,-3,-2
hardsegment4.nbt|Moderate Pane|3,-2,-2|3,-3,-2
hardsegment5.nbt|Paneful Ascent|3,-2,-2|3,-3,-2
hardsegment6.nbt|Disappearing Neos|3,-2,-2|3,-3,-2
hardsegment7.nbt|Snowy Slime|3,-2,-2|3,-3,-2
hardsegment8.nbt|Burning Panes|3,-2,-3|3,-3,-3
hardsegment9.nbt|Door Prison|3,-2,-4|3,-3,-4
hardsegment10.nbt|Loonac's Snowy Course|3,-2,-2|3,-3,-2
hardsegment11.nbt|Chorus of Dodie|3,-2,-2|3,-3,-2
hardsegment12.nbt|Superbri212 but sideways|3,-2,-13|3,-3,-13
hardsegment13.nbt|Fall Up|3,-2,-4|3,-3,-4
hardsegment14.nbt|Slime Neos|3,-2,-2|3,-3,-2

@BedrockIntro 1
bedrocksegment4.nbt|The Maze|3,-2,-2|3,-3,-2

@BedrockMiddle 3
bedrocksegment1.nbt|Double Double Disappearing Neo|3,-2,-2|3,-3,-2
bedrocksegment2.nbt|Triple Neo|3,-2,-2|3,-3,-2
bedrocksegment5.nbt|Dodie's Head Neo|3,-2,-2|3,-3,-2

@Finale 1
bedrocksegment3.nbt|Pains of Pane|3,-2,-2|3,-3,-2